<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="15.0" y1="42.0" width="539" height="758"/>
    </pageTemplate>
   
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="CENTER"/>

    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockBackground colorName="lightgrey" start="0,0" stop="1,1"/>
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>

    </blockTableStyle>
    <blockTableStyle id="Table3">
      <lineStyle kind="GRID" colorName="grey"/>
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>

    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>

    <paraStyle name="P1" fontName="Times-Roman" fontSize="13.0" leading="16"/>
    <paraStyle name="P2" fontName="Times-Roman" fontSize="13.0" leading="16" alignment="RIGHT"/>
    <paraStyle name="P3" fontName="Times-Roman" fontSize="13.0" leading="16" alignment="LEFT"/>
    <paraStyle name="P4" fontName="Times-Roman" fontSize="13.0" leading="16"/>
    <paraStyle name="P12" fontName="Times-Roman" fontSize="13.0" leading="16" alignment="RIGHT"/>
    <paraStyle name="P6" fontName="Times-Roman" fontSize="13.0" leading="16" alignment="LEFT"/>
    <paraStyle name="P7" fontName="Times-Roman" fontSize="13.0" leading="16"/>
    <paraStyle name="P8" fontName="Times-Roman" fontSize="22.0" leading="27" alignment="CENTER"/>
    <paraStyle name="P9" fontName="Times-Roman" fontSize="13.0" leading="16"/>
    <paraStyle name="P10" fontName="Times-Bold" fontSize="13.0" leading="16"/>
    <paraStyle name="P11" fontName="Times-Roman" fontSize="13.0" leading="16"/>
    <paraStyle name="P12" fontName="Times-Roman" fontSize="10.0" leading="16"/>
    <paraStyle name="P13" fontName="Times-Roman" fontSize="10.0" leading="16" alignment="CENTER"/>
    <paraStyle name="P14" fontName="Times-Bold" fontSize="10.0" leading="16"/>
                
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="P12" fontName="Times-Roman"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>

    <para style="P1">[[repeatIn(objects,'appointment')]]</para>
 
    <blockTable colWidths="250.0,250.0" style="Table1">
      <tr>
        <td>
          <para style="P12"><b>Patient :</b> [[ appointment.patient.name.lastname and ', ' ]][[ appointment.patient.name.name ]]</para>
          <para style="P12"><b>SSN :</b> [[ patient.name.ref]]</para>
          <para style="P12"><b>Instructions / Notes :</b> [[ appointment.comments ]]</para>
        </td>
        <td>
          <para style="P12"><b>Appointment :</b> [[ appointment.name]]</para>
          <para style="P12"><b>Date :</b> [[ appointment.appointment_sdate]]</para>
          <para style="P12"><b>Institution :</b> [[ appointment.institution.name ]]</para>
          <para style="P12"><b>Specialty :</b> [[ appointment.speciality.name ]]</para>
          <para style="P12"><b>Health Professional :</b> [[ appointment.doctor.name.name ]]</para>
        </td>
      </tr>
    </blockTable>

   </story>
</document>

